{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4"
  },
  "dependencies": {
    "core-js": "^3.0.1",
    "ink": "^2.2.0",
    "ink-text-input": "^3.2.0",
    "pdfjs-dist": "^2.0.943",
    "react": "^16.8.6",
    "regenerator-runtime": "^0.13.2"
  }
}
